<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,180)" to="(570,180)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(390,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <comp loc="(390,150)" name="Sub"/>
    <comp lib="5" loc="(510,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(100,610)" to="(100,710)"/>
    <wire from="(120,470)" to="(120,570)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(260,870)" to="(260,910)"/>
    <wire from="(260,1030)" to="(260,1070)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(260,550)" to="(260,610)"/>
    <wire from="(60,910)" to="(260,910)"/>
    <wire from="(60,1070)" to="(260,1070)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(80,820)" to="(80,870)"/>
    <wire from="(80,980)" to="(80,1030)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,500)" to="(80,590)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(60,910)" to="(60,1070)"/>
    <wire from="(120,890)" to="(120,1050)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(100,840)" to="(100,950)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(60,190)" to="(60,910)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(100,380)" to="(100,520)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(80,650)" to="(80,820)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
