<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(390,130)" to="(640,130)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(620,110)" to="(620,240)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(290,190)" to="(510,190)"/>
    <wire from="(700,80)" to="(700,250)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(510,80)" to="(510,190)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(690,90)" to="(690,140)"/>
    <wire from="(600,100)" to="(680,100)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,80)" name="Hex Digit Display"/>
    <comp loc="(600,240)" name="BCD1Adder"/>
    <comp lib="5" loc="(470,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,80)" name="Hex Digit Display"/>
    <comp loc="(670,130)" name="BCD1Adder"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="1-bit BCD Adder">
    <a name="circuit" val="1-bit BCD Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,400)" to="(60,530)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,480)" to="(220,480)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(60,200)" to="(60,350)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(60,530)" to="(220,530)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(140,590)" to="(340,590)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(60,350)" to="(220,350)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(140,230)" to="(140,590)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,300)" to="(100,480)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(80,250)" to="(80,430)"/>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BCD1Adder">
    <a name="circuit" val="BCD1Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,110)" name="1-bit BCD Adder"/>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(480,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(150,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
