<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(520,390)" to="(520,520)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(580,380)" to="(790,380)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <comp lib="0" loc="(190,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,490)" name="BitSelector"/>
    <comp lib="3" loc="(370,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="BitSelector"/>
    <comp lib="2" loc="(220,420)" name="BitSelector"/>
    <comp lib="2" loc="(220,280)" name="BitSelector"/>
    <comp lib="5" loc="(790,360)" name="Hex Digit Display"/>
    <comp lib="2" loc="(220,350)" name="BitSelector"/>
    <comp lib="0" loc="(290,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(220,630)" name="BitSelector"/>
    <comp lib="3" loc="(370,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="BitSelector"/>
    <comp lib="0" loc="(190,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(220,560)" name="BitSelector"/>
    <comp lib="3" loc="(380,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
