<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(370,260)" to="(370,590)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,240)" to="(350,460)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(290,590)" to="(370,590)"/>
    <wire from="(380,270)" to="(380,650)"/>
    <wire from="(240,550)" to="(240,670)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(240,280)" to="(240,480)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(360,250)" to="(360,530)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(300,200)" to="(460,200)"/>
    <wire from="(340,230)" to="(340,390)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <comp lib="1" loc="(290,590)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Adder"/>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,390)" name="Subtractor"/>
    <comp lib="3" loc="(300,330)" name="Adder"/>
    <comp lib="3" loc="(300,270)" name="Subtractor"/>
    <comp lib="1" loc="(310,530)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
