<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCDshow">
    <a name="circuit" val="BCDshow"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(80,250)" to="(80,430)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(60,200)" to="(60,350)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(140,230)" to="(140,590)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(140,590)" to="(340,590)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(100,300)" to="(100,480)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(100,480)" to="(220,480)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(60,350)" to="(220,350)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,400)" to="(60,530)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(60,530)" to="(220,530)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AdderBCD">
    <a name="circuit" val="AdderBCD"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(460,50)" to="(510,50)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <comp lib="5" loc="(480,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,110)" name="BCDshow"/>
    <comp lib="5" loc="(280,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(230,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(60,200)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="BCD1Adder">
    <a name="circuit" val="BCD1Adder"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,160)" name="Hex Digit Display"/>
    <comp lib="3" loc="(150,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(300,110)" name="BCDshow"/>
  </circuit>
  <circuit name="BCD2Adder">
    <a name="circuit" val="BCD2Adder"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(330,210)" to="(330,400)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(110,320)" to="(320,320)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(110,420)" to="(330,420)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <wire from="(70,430)" to="(220,430)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(70,330)" to="(210,330)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <comp lib="5" loc="(150,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,220)" name="BCD1Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(70,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,100)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(110,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(70,410)" name="Hex Digit Display"/>
    <comp loc="(280,220)" name="BCD1Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
