<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <comp lib="3" loc="(470,270)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(580,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(220,280)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
  </circuit>
</project>
